
[metadata]
name = nhrdm

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    nhrdm_views = nhrdm.views:create_blueprint
invenio_assets.webpack =
    nhrdm_theme = nhrdm.webpack:theme
